# -SEGUNDA-SEMANA-SPRING-Y-SPRING-BOOT--

20_primerejemplo_springboot/: pom.xml
20_primerejemplo_springboot/src/main/java/com/dh/c20231/springboot/primerejemplo/: PrimerejemploApplication.java  X.java
20_primerejemplo_springboot/src/test/java/com/dh/c20231/springboot/primerejemplo/: PrimerejemploApplicationTests.java
